SESSION_ID,SESSION_DURATION_MINUTES,MINUTES_PLAYED_TOTAL,MINUTES_PLAYED_LEVEL,MINUTES_PLAYED_LIBRARY,MINUTES_PLAYED_LSM,MINUTES_PLAYED_STARLEVEL,MINUTES_PLAYED_CHALLENGE,EVENT_TIMESTAMP,EVENT_TYPE,PARENT_TYPE,COURSE_CONTEXT,PARENT_NAME,ITEM_NAME,ITEM_TYPE
1,19,8.38,7.180000000000001,0.0,0.0,0.0,0.0,2023-03-03 19:40:39.083,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_BR_ExpIntroCourse.journey.json,PianoBasics1_ExpIntroCourse_Video_Intro_Dubbed.level.json,level
1,19,8.38,7.180000000000001,0.0,0.0,0.0,0.0,2023-03-03 19:41:36.704,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_BR_ExpIntroCourse.journey.json,PianoBasics1_ExpIntroCourse_01_CDE_01_Dubbed.level.json,level
1,19,8.38,7.180000000000001,0.0,0.0,0.0,0.0,2023-03-03 19:44:47.498,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_ExpIntroCourse_02_OdeToJoy,PianoBasics1_ExpIntroCourse_Video_HowToSit_Dubbed.level.json,level
1,19,8.38,7.180000000000001,0.0,0.0,0.0,0.0,2023-03-03 19:45:36.510,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_ExpIntroCourse_02_OdeToJoy,PianoBasics1_ExpIntroCourse_03_OdeToJoy_Dubbed.level.json,level
1,19,8.38,7.180000000000001,0.0,0.0,0.0,0.0,2023-03-03 19:48:10.138,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_05_OdeToJoy_Sheet,OdeToJoyPB1_SheetMusic_Essentials,lsm_journey_item
1,19,8.38,7.180000000000001,0.0,0.0,0.0,0.0,2023-03-03 19:48:58.817,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_BR_ExpIntroCourse.journey.json,PianoBasics1_ExpIntroCourse_Video_WhatsNext_Dubbed.level.json,level
5,85,11.100000000000001,4.48,0.0,0.0,0.0,0.0,2023-04-29 01:50:47.283,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_SongSelect,PianoBasics1_05_40thSymphonyMozart.level.json,level
5,85,11.100000000000001,4.48,0.0,0.0,0.0,0.0,2023-04-29 01:52:52.001,start,journey_item,PianoBasics1_BR_ExpIntroCourse,PianoBasics1_SongSelect,PianoBasics1_05_40thSymphonyMozart.level.json,level
5,85,11.100000000000001,4.48,0.0,0.0,0.0,0.0,2023-04-29 02:41:13.483,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_03_BasicLeft,PianoBasics2Diffix_03_BasicLeft_02.level.json,level
7,4,2.6,2.6,0.0,0.0,0.0,0.0,2023-04-29 23:16:51.126,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_03_BasicLeft,PianoBasics2Diffix_03_BasicLeft_03.level.json,level
7,4,2.6,2.6,0.0,0.0,0.0,0.0,2023-04-29 23:19:01.058,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_04_BHNotTogether,PianoBasics2_04_BHNotTogether_01.level.json,level
7,4,2.6,2.6,0.0,0.0,0.0,0.0,2023-04-29 23:19:27.980,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_04_BHNotTogether,PianoBasics2Diffix_04_BHNotTogether_02_Marmalade.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-29 23:52:54.777,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_04_BHNotTogether,PianoBasics2Diffix_04_BHNotTogether_03.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-29 23:54:58.659,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_MarmaladeLicensed.journey.json,PianoBasics2DiffixLicensed_05_Demons.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:00:22.727,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_06_LH_C3G3,PianoBasics2_Video_LH_Reminder.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:00:39.288,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_06_LH_C3G3,PianoBasics2Diffix_06_LH_C3G3_01.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:02:35.792,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_06_LH_C3G3,PianoBasics2_06_C3D3E3_FlashCard.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:03:22.202,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_06_LH_C3G3,PianoBasics2_06_C3D3E3_Song_Marmalade.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:05:23.733,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_06_LH_C3G3,PianoBasics2Diffix_06_LH_C3G3_02_Marmalade.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:07:40.831,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_06_LH_C3G3,PianoBasics2Diffix_06_LH_C3G3_03.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:10:02.975,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_07_LH_Practice,PianoBasics2DiffixLicensed_07_LH_Practice_01.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:12:48.667,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_07_LH_Practice,PianoBasics2Diffix_07_C3G3_FlashCard.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:13:51.335,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_07_LH_Practice,PianoBasics2Diffix_07_LH_Practice_02.level.json,level
8,26,23.220000000000006,21.440000000000005,0.0,0.0,1.78,0.0,2023-04-30 00:14:58.891,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_07_LH_Practice,PianoBasics2DiffixLicensed_07_LH_Practice_03.level.json,level
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:16:46.204,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_MarmaladeLicensed.journey.json,PianoBasics2Diffix_08_AintNoSunshine.level.json,level
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:18:38.046,start,library,library,PianoBasics2DiffixMarmaladeLicensed,Library_PianoBasics2_LetItGo,library_song
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:20:56.075,start,library,library,PianoBasics2DiffixMarmaladeLicensed,Library_PianoBasics2_LetItGo,library_song
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:32:46.262,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_09_Rhythm_8th,PianoBasics2_Video_8thNotes.level.json,level
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:33:27.105,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_09_Rhythm_8th,PianoBasics2Diffix_09_Rhythm_8th_02.level.json,level
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:35:05.028,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_09_Rhythm_8th,PianoBasics2Diffix_09_Rhythm_8th_03.level.json,level
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:36:58.888,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_010_ImagineSimple,PianoBasics2Diffix_010_ImagineSimple_01.level.json,level
9,28,26.29,17.41,4.13,0.0,4.75,0.0,2023-04-30 02:41:46.306,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_010_ImagineSimple,PianoBasics2Diffix_010_ImagineSimple_02.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:08:07.395,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_011_RH_Intervals,PianoBasics2Diffix_011_RH_Intervals_01.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:09:25.781,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_011_RH_Intervals,PianoBasics2Diffix_011_IrishRover.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:11:26.329,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_MarmaladeLicensed.journey.json,PianoBasics2Diffix_012_DontWorryBeHappy_RH.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:15:02.071,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_013_Coordination,PianoBasics2_Video_BH_Reminder.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:15:19.871,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_013_Coordination,PianoBasics2Diffix_013_Coordination_01_Marmalade.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:17:13.854,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2_013_Coordination,PianoBasics2Diffix_013_Coordination_02.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:19:29.504,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_014_JingleBells,PianoBasics2Diffix_014_JingleBells_01.level.json,level
10,25,19.22,15.95,0.0,0.0,3.27,0.0,2023-04-30 17:22:46.378,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_014_JingleBells,PianoBasics2Diffix_014_JingleBells_02.level.json,level
12,13,8.73,6.08,0.0,0.0,2.65,0.0,2023-05-02 06:35:10.241,start,journey_item,PianoBasics2DiffixMarmaladeLicensed,PianoBasics2Diffix_MarmaladeLicensed.journey.json,PianoBasics2_Video_EndOfCourse.level.json,level
12,13,8.73,6.08,0.0,0.0,2.65,0.0,2023-05-02 06:37:28.338,start,journey_item,PopChords1,PopChords1.journey.json,PopChords1_Video_WhatAreChords.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:24:11.482,start,journey_item,PopChords1,PopChords1.journey.json,PopChords1_Video_WhatAreChords.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:26:58.330,start,journey_item,PopChords1,PopChords1_01_CG,PopChords1_Video_CMajorChord.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:27:09.807,start,journey_item,PopChords1,PopChords1_01_CG,PopChords1_01_ChordsCG_01.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:28:58.230,start,journey_item,PopChords1,PopChords1_01_CG,PopChords1_Video_GMajorChord.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:29:47.076,start,journey_item,PopChords1,PopChords1_01_CG,PopChords1_01_ChordsCG_02.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:33:16.180,start,journey_item,PopChords1,PopChords1_01_CG,PopChords1_01_ChordsCG_LoveMeDo.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:33:54.033,start,journey_item,PopChords1,PopChords1_01_CG,PopChords1_01_ChordsCG_YouAreMySunshine.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:36:27.057,start,journey_item,PopChords1,PopChords1_02_CDG,PopChords1_Video_DMajorChord.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:39:13.595,start,journey_item,PopChords1,PopChords1_02_CDG,PopChords1_02_CDGMajor_01.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:42:53.177,start,journey_item,PopChords1,PopChords1_02_CDG,PopChords1_02_CDGMajor_02.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:49:39.271,start,journey_item,PopChords1,PopChords1_02_CDG,PopChords1_02_CDGMajor_03.level.json,level
14,60,29.659999999999997,29.659999999999997,0.0,0.0,0.0,0.0,2023-05-04 20:50:37.304,start,journey_item,PopChords1,PopChords1_02_CDG,PopChords1_02_CDGMajor_04.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:02:14.971,start,journey_item,PopChords1,PopChords1_03_500Miles,PopChords1_03_500Miles_01.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:04:57.605,start,journey_item,PopChords1,PopChords1_03_500Miles,PopChords1_03_500Miles_02.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:13:34.145,start,journey_item,PopChords1,PopChords1_04_CDG_BH1,PopChords1_Video_LHReminder.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:15:08.757,start,journey_item,PopChords1,PopChords1_04_CDG_BH1,PopChords1_04_CDG_BH_01.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:16:41.227,start,journey_item,PopChords1,PopChords1_04_CDG_BH1,PopChords1_Video_LHTip_Chords.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:18:02.883,start,journey_item,PopChords1,PopChords1_04_CDG_BH1,PopChords1_04_CDG_BH_02.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:19:48.924,start,journey_item,PopChords1,PopChords1_04_CDG_BH1,PopChords1_04_CDG_BH_03.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:21:07.952,start,journey_item,PopChords1,PopChords1_04_CDG_BH1,PopChords1_04_HoneyImGood.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:22:33.531,start,journey_item,PopChords1,PopChords1_05a_CDG_BH2,PopChords1_Video_RelaxHand_Reminder.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:23:29.033,start,journey_item,PopChords1,PopChords1_05a_CDG_BH2,PopChords1_04_CDG_BH_04.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:26:26.370,start,journey_item,PopChords1,PopChords1_05a_CDG_BH2,PopChords1_05_CDG_BH2_00.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:27:22.939,start,journey_item,PopChords1,PopChords1_05a_CDG_BH2,PopChords1_04_CDG_BH_05.level.json,level
15,29,26.99,24.639999999999997,0.0,0.0,2.35,0.0,2023-05-05 00:28:47.710,start,journey_item,PopChords1,PopChords1_05a_CDG_BH2,PopChords1_04_AwayFromYou.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:42:54.986,start,journey_item,PopChords1,PopChords1_05b_CDG_BH3,PopChords1_05_CDG_BH2_01.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:46:19.885,start,journey_item,PopChords1,PopChords1_05b_CDG_BH3,PopChords1_05_CDG_BH2_02.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:47:25.172,start,journey_item,PopChords1,PopChords1_05b_CDG_BH3,PopChords1_05_CDG_BH2_03.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:49:23.380,start,journey_item,PopChords1,PopChords1_05b_CDG_BH3,PopChords1_05_CDG_BH2_04.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:50:47.754,start,journey_item,PopChords1,PopChords1_05b_CDG_BH3,PopChords1_05_BlowingInTheWind.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:54:56.446,start,journey_item,PopChords1,PopChords1_06_KnockingOnHeavensDoor,PopChords1_06_KnockingOnHeavensDoor_01.level.json,level
20,24,17.42,14.690000000000001,0.0,0.0,0.0,0.0,2023-05-06 20:56:01.261,start,journey_item,PopChords1,PopChords1_06_KnockingOnHeavensDoor,PopChords1_06_KnockingOnHeavensDoor_02.level.json,level
21,41,13.469999999999999,7.999999999999999,0.0,0.0,5.47,0.0,2023-05-07 01:17:48.147,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_Video_EminorChord.level.json,level
21,41,13.469999999999999,7.999999999999999,0.0,0.0,5.47,0.0,2023-05-07 01:20:12.138,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_Chords_CDEmG_RH_01.level.json,level
21,41,13.469999999999999,7.999999999999999,0.0,0.0,5.47,0.0,2023-05-07 01:23:20.347,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_SomebodyThatIUsedToKnow.level.json,level
22,29,7.3,7.3,0.0,0.0,0.0,0.0,2023-05-07 03:31:51.249,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_SomebodyThatIUsedToKnow.level.json,level
22,29,7.3,7.3,0.0,0.0,0.0,0.0,2023-05-07 03:33:38.729,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_SomebodyThatIUsedToKnow.level.json,level
22,29,7.3,7.3,0.0,0.0,0.0,0.0,2023-05-07 03:35:27.750,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_Chords_CDEmG_RH_02.level.json,level
22,29,7.3,7.3,0.0,0.0,0.0,0.0,2023-05-07 03:37:39.523,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_Chords_CDEmG_RH_03.level.json,level
22,29,7.3,7.3,0.0,0.0,0.0,0.0,2023-05-07 03:39:09.587,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_Chords_CDEmG_RH_04.level.json,level
23,15,13.680000000000001,13.680000000000001,0.0,0.0,0.0,0.0,2023-05-07 13:50:47.315,start,journey_item,PopChords1,PopChords1_07_CDEmG_RH,PopChords1_07_SafeAndSound.level.json,level
23,15,13.680000000000001,13.680000000000001,0.0,0.0,0.0,0.0,2023-05-07 14:01:45.033,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_Chords_CDEmG_BH_01.level.json,level
23,15,13.680000000000001,13.680000000000001,0.0,0.0,0.0,0.0,2023-05-07 14:04:20.660,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_Chords_CDEmG_BH_02.level.json,level
24,8,5.63,5.63,0.0,0.0,0.0,0.0,2023-05-07 14:52:58.305,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_Chords_CDEmG_BH_03.level.json,level
24,8,5.63,5.63,0.0,0.0,0.0,0.0,2023-05-07 14:53:48.545,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_ShakeItOff.level.json,level
24,8,5.63,5.63,0.0,0.0,0.0,0.0,2023-05-07 14:58:21.665,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_Chords_CDEmG_BH_04.level.json,level
26,11,9.4,9.4,0.0,0.0,0.0,0.0,2023-05-07 18:38:50.551,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_Chords_CDEmG_BH_04.level.json,level
26,11,9.4,9.4,0.0,0.0,0.0,0.0,2023-05-07 18:40:41.110,start,journey_item,PopChords1,PopChords1_08_CDEmG_BH,PopChords1_08_Chords_CDEmG_BH_05.level.json,level
26,11,9.4,9.4,0.0,0.0,0.0,0.0,2023-05-07 18:48:14.528,start,journey_item,PopChords1,PopChords1_09_SaySomething,PopChords1_09_SaySomething_01.level.json,level
27,26,19.5,14.15,0.0,0.0,5.35,0.0,2023-05-07 19:29:49.099,start,journey_item,PopChords1,PopChords1_09_SaySomething,PopChords1_09_SaySomething_02.level.json,level
27,26,19.5,14.15,0.0,0.0,5.35,0.0,2023-05-07 19:42:23.161,start,journey_item,PopChords1,PopChords1_10_UsingIt,PopChords1_Video_UsingIt.level.json,level
27,26,19.5,14.15,0.0,0.0,5.35,0.0,2023-05-07 19:44:13.394,start,journey_item,PopChords1,PopChords1_10_UsingIt,PopChords1_10_HappyBirthdayLyrics.level.json,level
27,26,19.5,14.15,0.0,0.0,5.35,0.0,2023-05-07 19:46:56.317,start,journey_item,PopChords1,PopChords1_11_4ChordsMedley,PopChords1_Video_4ChordsMedley.level.json,level
27,26,19.5,14.15,0.0,0.0,5.35,0.0,2023-05-07 19:47:20.593,start,journey_item,PopChords1,PopChords1_11_4ChordsMedley,PopChords1_10_4ChordsMedley.level.json,level
28,49,47.53,47.53,0.0,0.0,0.0,0.0,2023-05-08 23:58:08.480,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_01_Hands_Reminder,PianoBasics3_Video_RHPlacement_Reminder.level.json,level
28,49,47.53,47.53,0.0,0.0,0.0,0.0,2023-05-09 00:00:23.858,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_01_Hands_Reminder,PianoBasics3_01_Hands_Reminder_01.level.json,level
28,49,47.53,47.53,0.0,0.0,0.0,0.0,2023-05-09 00:09:41.841,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_01_Hands_Reminder,PianoBasics3_Video_BHPlacement_Reminder.level.json,level
28,49,47.53,47.53,0.0,0.0,0.0,0.0,2023-05-09 00:10:03.634,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_01_Hands_Reminder,PianoBasics3_01_Hands_Reminder_02.level.json,level
28,49,47.53,47.53,0.0,0.0,0.0,0.0,2023-05-09 00:12:26.501,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_01_Hands_Reminder,PianoBasics3Extended_01_Hands_Reminder_03_Marmalade.level.json,level
28,49,47.53,47.53,0.0,0.0,0.0,0.0,2023-05-09 00:44:38.453,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_01_Hands_Reminder,PianoBasics3Extended_01_Hands_Reminder_04.level.json,level
29,28,3.85,3.85,0.0,0.0,0.0,0.0,2023-05-09 01:19:01.930,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_02_Sugar,PianoBasics3Extended_02_Sugar_01.level.json,level
29,28,3.85,3.85,0.0,0.0,0.0,0.0,2023-05-09 01:22:52.104,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_02_Sugar,PianoBasics3Extended_02_Sugar_02.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:26:49.988,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_02_Sugar,PianoBasics3Extended_02_Sugar_02.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:30:25.957,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_02_Sugar,PianoBasics3Extended_02_Sugar_02.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:34:22.761,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_03_BothHands,PianoBasics3_Video_RoundFingering.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:35:09.701,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_03_BothHands,PianoBasics3_03_BothHands_01_Marmalade.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:38:00.117,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_03_BothHands,PianoBasics3_03_BothHands_02_Marmalade.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:40:11.719,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_03_BothHands,PianoBasics3_03_BothHands_03_Marmalade.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:42:22.018,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_04_BachMusette,PianoBasics3_04_BachMusette_01.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:45:22.761,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_04_BachMusette,PianoBasics3_04_BachMusette_02_DiffFix.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:47:17.915,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_05_RH_C4A4,PianoBasics3_Video_RH_A4.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:47:48.847,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_05_RH_C4A4,PianoBasics3_05_RH_C4A4_01.level.json,level
30,25,22.360000000000003,22.360000000000003,0.0,0.0,0.0,0.0,2023-05-09 22:49:11.494,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_05_RH_C4A4,PianoBasics3Extended_05_StairwayToHeaven.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:31:30.975,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_05_RH_C4A4,PianoBasics3_05_RH_C4A4_02_Marmalade.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:33:35.191,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_06_Rocky,PianoBasics3Extended_06_RockyTheme_01.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:36:04.986,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_06_Rocky,PianoBasics3Extended_06_RockyTheme_02.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:44:44.994,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_07_LH_A3,PianoBasics3_Video_LH_A3.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:45:17.553,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_07_LH_A3,PianoBasics3Extended_07_LH_A3_01_Marmalade.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:47:47.691,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_07_LH_A3,PianoBasics3Extended_07_LH_A3_02.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:48:51.898,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_07_LH_A3,PianoBasics3_07_LH_A3_03_Marmalade.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:51:01.511,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_07_LH_A3,PianoBasics3_07_LH_A3_04.level.json,level
31,34,29.76,23.46,0.0,0.0,6.3,0.0,2023-05-10 00:52:38.315,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3DiffFix_Marmalade.journey.json,PianoBasics3_08_Hallelujah.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:07:07.819,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_09_RH_FPosition,PianoBasics3_Video_RH_FPosition.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:08:03.526,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_09_RH_FPosition,PianoBasics3Extended_09_RH_FPosition_01_Marmalade.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:11:27.391,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_09_RH_FPosition,PianoBasics3_09_RH_FPosition_02.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:12:36.053,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_09_RH_FPosition,PianoBasics3Extended_09_RH_FPosition_03.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:17:28.181,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3_Video_RH_JumpingCF_Position.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:18:00.961,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_01_Marmalade.level.json,level
35,47,18.41,14.36,0.0,0.0,4.05,0.0,2023-05-11 22:21:29.750,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_02.level.json,level
37,68,24.389999999999997,13.45,0.0,0.0,0.0,0.0,2023-05-14 02:17:42.818,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_02.level.json,level
37,68,24.389999999999997,13.45,0.0,0.0,0.0,0.0,2023-05-14 02:19:46.203,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_SomewhereOverTheRainbow.level.json,level
37,68,24.389999999999997,13.45,0.0,0.0,0.0,0.0,2023-05-14 02:39:44.965,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_01_Marmalade.level.json,level
37,68,24.389999999999997,13.45,0.0,0.0,0.0,0.0,2023-05-14 02:43:07.755,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_02.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:35:23.013,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_02.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:35:45.914,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_02.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:37:54.244,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_10_RH_CFPosition1,PianoBasics3Extended_10_RH_CFPosition_02.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:40:06.833,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_11_Coordination2,PianoBasics3Extended_11_Coordination2_01_Marmalade.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:44:13.129,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_11_Coordination2,PianoBasics3Extended_11_Coordination2_02.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:45:32.001,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_11_Coordination2,PianoBasics3Extended_11_Coordination2_03_Marmalade.level.json,level
39,43,41.43,36.56,0.0,0.0,4.87,0.0,2023-05-15 02:51:48.100,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3Extended_11_Coordination2,PianoBasics3Extended_11_Coordination2_03_Marmalade.level.json,level
40,21,16.14,8.27,0.0,0.0,7.869999999999999,0.0,2023-05-15 17:57:11.555,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_12_SomewhereOverTheRainbow,PianoBasics3_Video_Pre_SomewhereOverTheRainbow1.level.json,level
40,21,16.14,8.27,0.0,0.0,7.869999999999999,0.0,2023-05-15 17:58:11.327,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_12_SomewhereOverTheRainbow,PianoBasics3_12_SomewhereOverTheRainbow_01.level.json,level
40,21,16.14,8.27,0.0,0.0,7.869999999999999,0.0,2023-05-15 18:05:27.429,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_12_SomewhereOverTheRainbow,PianoBasics3_12_SomewhereOverTheRainbow_02.level.json,level
41,17,3.3,3.3,0.0,0.0,0.0,0.0,2023-05-16 01:17:35.815,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_12_SomewhereOverTheRainbow,PianoBasics3_12_SomewhereOverTheRainbow_03.level.json,level
41,17,3.3,3.3,0.0,0.0,0.0,0.0,2023-05-16 01:19:43.776,start,journey_item,PianoBasics3DiffFix_Marmalade,PianoBasics3_12_SomewhereOverTheRainbow,PianoBasics3_12_SomewhereOverTheRainbow_04.level.json,level
43,5,5.11,5.11,0.0,0.0,0.0,0.0,2023-05-18 19:50:40.496,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_07_2021.journey.json,PianoBasics4_00_IntroWithBetaBuildup.level.json,level
43,5,5.11,5.11,0.0,0.0,0.0,0.0,2023-05-18 19:51:59.550,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_01_Reminder,PianoBasics4_Video_CFPosition_Reminder.level.json,level
43,5,5.11,5.11,0.0,0.0,0.0,0.0,2023-05-18 19:52:42.066,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_01_Reminder,PianoBasics4Extended_01_Hands_Reminder_01.level.json,level
43,5,5.11,5.11,0.0,0.0,0.0,0.0,2023-05-18 19:54:39.875,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_01_Reminder,PianoBasics4Extended_01_Hands_Reminder_02.level.json,level
43,5,5.11,5.11,0.0,0.0,0.0,0.0,2023-05-18 19:55:46.394,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_01_Reminder,PianoBasics4Extended_01_Hands_Reminder_03.level.json,level
44,10,6.7,6.7,0.0,0.0,0.0,0.0,2023-05-18 22:23:03.738,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_01_Reminder,PianoBasics4Extended_01_Hands_Reminder_04.level.json,level
44,10,6.7,6.7,0.0,0.0,0.0,0.0,2023-05-18 22:24:04.676,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_02_Rhythm_Dotted,PianoBasics4_Video_Rhythm_DottedQuarters.level.json,level
44,10,6.7,6.7,0.0,0.0,0.0,0.0,2023-05-18 22:25:00.130,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_02_Rhythm_Dotted,PianoBasics4Extended_02_Rhythm_Dotted_01.level.json,level
44,10,6.7,6.7,0.0,0.0,0.0,0.0,2023-05-18 22:29:38.461,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_02_Rhythm_Dotted,PianoBasics4Extended_02_DvorakNewWorld_Right_Training1.level.json,level
46,66,47.63,47.63,0.0,0.0,0.0,0.0,2023-05-19 23:26:14.106,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_02_Rhythm_Dotted,PianoBasics4Extended_02_DvorakNewWorld_Right_Training2.level.json,level
46,66,47.63,47.63,0.0,0.0,0.0,0.0,2023-05-19 23:30:20.807,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_02_Rhythm_Dotted,PianoBasics4Extended_02_DvorakNewWorld_Right.level.json,level
46,66,47.63,47.63,0.0,0.0,0.0,0.0,2023-05-19 23:33:04.458,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_03_SummerLoving,PianoBasics4Extended_03_SummerLoving_01a.level.json,level
46,66,47.63,47.63,0.0,0.0,0.0,0.0,2023-05-19 23:35:23.197,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_03_SummerLoving,PianoBasics4Extended_03_SummerLoving_01b.level.json,level
46,66,47.63,47.63,0.0,0.0,0.0,0.0,2023-05-19 23:57:25.530,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_03_SummerLoving,PianoBasics4Extended_03_SummerLoving_02.level.json,level
46,66,47.63,47.63,0.0,0.0,0.0,0.0,2023-05-20 00:10:46.258,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_03_SummerLoving,PianoBasics4Extended_03_SummerLoving_03.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:40:00.134,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_04_LH_FPosition,PianoBasics4_Video_LH_FPosition.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:41:48.586,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_04_LH_FPosition,PianoBasics4Extended_04_LH_FPosition_01.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:43:50.049,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_04_LH_FPosition,PianoBasics4Extended_04_LH_FPosition_02.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:44:48.415,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_04_LH_FPosition,PianoBasics4Extended_04_LH_FPosition_03.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:49:02.257,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_05_LH_FPositionPractice,PianoBasics4Extended_05_LH_FPositionPractice_01.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:51:22.348,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_05_LH_FPositionPractice,PianoBasics4Extended_05_ChildrenSongs.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:56:45.614,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_05_LH_FPositionPractice,PianoBasics4Extended_05_LH_FPositionPractice_02.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:58:48.327,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_05_LH_FPositionPractice,PianoBasics4Extended_05_LH_FPositionPractice_03.level.json,level
47,35,30.119999999999997,25.27,0.0,0.0,0.0,0.0,2023-05-21 22:59:48.071,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_05_LH_FPositionPractice,PianoBasics4Extended_05_RedRiverValley.level.json,level
48,44,20.159999999999997,8.2,0.0,0.0,11.959999999999999,0.0,2023-05-22 03:42:58.712,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_06_StandByMe,PianoBasics4Extended_06_StandByMe_01.level.json,level
48,44,20.159999999999997,8.2,0.0,0.0,11.959999999999999,0.0,2023-05-22 03:46:17.191,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_06_StandByMe,PianoBasics4Extended_06_StandByMe_02.level.json,level
48,44,20.159999999999997,8.2,0.0,0.0,11.959999999999999,0.0,2023-05-22 03:49:49.040,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_06_StandByMe,PianoBasics4Extended_06_StandByMe_03.level.json,level
51,3,1.9,1.9,0.0,0.0,0.0,0.0,2023-05-23 20:40:47.885,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_09_Sharps,PianoBasics4_Video_Sharps.level.json,level
51,3,1.9,1.9,0.0,0.0,0.0,0.0,2023-05-23 20:42:41.152,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_09_Sharps,PianoBasics4Extended_09_Sharps_01.level.json,level
52,5,2.72,2.72,0.0,0.0,0.0,0.0,2023-05-23 21:43:29.932,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_09_Sharps,PianoBasics4Extended_09_Sharps_02.level.json,level
53,45,23.729999999999997,23.729999999999997,0.0,0.0,0.0,0.0,2023-05-24 01:12:39.412,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_07_2021.journey.json,PianoBasics4_FSharpOriginal.level.json,level
53,45,23.729999999999997,23.729999999999997,0.0,0.0,0.0,0.0,2023-05-24 01:16:36.992,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4_Video_Flats_Intro_WoCFlip.level.json,level
53,45,23.729999999999997,23.729999999999997,0.0,0.0,0.0,0.0,2023-05-24 01:17:32.859,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4Extended_07_Flats_01_WoCFlip.level.json,level
53,45,23.729999999999997,23.729999999999997,0.0,0.0,0.0,0.0,2023-05-24 01:22:55.787,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4Extended_07_Flats_02_WoCFlip.level.json,level
53,45,23.729999999999997,23.729999999999997,0.0,0.0,0.0,0.0,2023-05-24 01:29:38.566,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4Extended_07_Flats_03_WoCFlip.level.json,level
53,45,23.729999999999997,23.729999999999997,0.0,0.0,0.0,0.0,2023-05-24 01:36:23.550,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4Extended_07_Flats_04_WoCFlip.level.json,level
56,7,5.6,0.0,2.1,0.0,0.0,0.0,2023-05-28 14:38:58.964,start,library,library,PopChords1,Library_PopChords1_BlowingInTheWind,library_song
57,16,9.18,5.08,0.0,0.0,0.0,0.0,2023-05-29 17:38:30.301,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_01.level.json,level
57,16,9.18,5.08,0.0,0.0,0.0,0.0,2023-05-29 17:40:35.464,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4Extended_07_Flats_04_WoCFlip.level.json,level
58,15,15.23,15.23,0.0,0.0,0.0,0.0,2023-05-30 02:39:20.326,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_07_Flats,PianoBasics4Extended_07_Flats_04_WoCFlip.level.json,level
58,15,15.23,15.23,0.0,0.0,0.0,0.0,2023-05-30 02:42:14.549,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_01.level.json,level
58,15,15.23,15.23,0.0,0.0,0.0,0.0,2023-05-30 02:45:49.849,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_02.level.json,level
58,15,15.23,15.23,0.0,0.0,0.0,0.0,2023-05-30 02:46:51.295,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4_Video_AccidentalsInBars.level.json,level
58,15,15.23,15.23,0.0,0.0,0.0,0.0,2023-05-30 02:47:53.846,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_03.level.json,level
58,15,15.23,15.23,0.0,0.0,0.0,0.0,2023-05-30 02:50:30.590,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_04.level.json,level
59,41,11.19,11.19,0.0,0.0,0.0,0.0,2023-05-30 15:12:36.286,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_01.level.json,level
59,41,11.19,11.19,0.0,0.0,0.0,0.0,2023-05-30 15:13:56.738,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_08_MammaMia,PianoBasics4Extended_08_MammaMia_04.level.json,level
59,41,11.19,11.19,0.0,0.0,0.0,0.0,2023-05-30 15:17:09.806,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_11_FlatSharp_Practice,PianoBasics4DiffFix_11_FlatSharp_Practice_01.level.json,level
59,41,11.19,11.19,0.0,0.0,0.0,0.0,2023-05-30 15:19:06.121,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_11_FlatSharp_Practice,PianoBasics4DiffFix_11_FlatSharp_Practice_02.level.json,level
59,41,11.19,11.19,0.0,0.0,0.0,0.0,2023-05-30 15:20:40.580,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_11_FlatSharp_Practice,PianoBasics4DiffFix_11_FlatSharp_Practice_03.level.json,level
59,41,11.19,11.19,0.0,0.0,0.0,0.0,2023-05-30 15:22:20.199,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_11_FlatSharp_Practice,PianoBasics4DiffFix_11_FlatSharp_Practice_04.level.json,level
68,27,20.27,0.57,0.0,13.11,0.0,0.0,2023-06-22 21:09:29.029,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_07_2021.journey.json,PianoBasics4Extended_12_LSMOnboarding_ISM.level.json,level
70,13,8.71,5.84,0.0,2.87,0.0,0.0,2023-06-23 16:35:29.193,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_12_CMajorScale,PianoBasics4_Video_CMajorScale.level.json,level
70,13,8.71,5.84,0.0,2.87,0.0,0.0,2023-06-23 16:37:51.082,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_12_CMajorScale,PianoBasics4Extended_12_CMajorScale_01.level.json,level
70,13,8.71,5.84,0.0,2.87,0.0,0.0,2023-06-23 16:41:19.974,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_12_CMajorScale,PianoBasics4Extended_12_OverUnderPractice_01.level.json,level
71,27,18.509999999999998,5.55,0.0,10.629999999999999,0.0,0.0,2023-06-25 23:45:43.225,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_12_CMajorScale,PianoBasics4Extended_12_OverUnderPractice_01.level.json,level
71,27,18.509999999999998,5.55,0.0,10.629999999999999,0.0,0.0,2023-06-25 23:49:01.250,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_12_CMajorScale,PianoBasics4Extended_12_OverUnderPractice_02.level.json,level
72,51,43.75,16.94,0.0,0.0,26.810000000000002,0.0,2023-06-26 02:21:31.604,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_13_Titanic,PianoBasics4Extended_13_Titanic_01.level.json,level
72,51,43.75,16.94,0.0,0.0,26.810000000000002,0.0,2023-06-26 02:24:37.900,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_13_Titanic,PianoBasics4Extended_13_Titanic_02.level.json,level
72,51,43.75,16.94,0.0,0.0,26.810000000000002,0.0,2023-06-26 02:28:11.032,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_13_Titanic,PianoBasics4Extended_13_Titanic_03.level.json,level
72,51,43.75,16.94,0.0,0.0,26.810000000000002,0.0,2023-06-26 02:34:51.862,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4_13_Titanic,PianoBasics4Extended_13_Titanic_04.level.json,level
73,15,12.15,0.0,0.0,0.0,12.15,0.0,2023-06-27 17:45:41.518,start,journey_item,PianoBasics4_Extended_Purple,PianoBasics4Extended_07_2021.journey.json,PianoBasics4_Video_EndOfCourse.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:06:40.861,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_01_CDGEm_Reminder,ChordStyling1DiffFix_01_CDGEm_Reminder_01.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:08:56.478,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_01_CDGEm_Reminder,ChordStyling1_01_CDGEm_Reminder_02.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:10:52.004,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_01_CDGEm_Reminder,ChordStyling1_Video_BHReminder_LHTip.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:11:10.651,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_01_CDGEm_Reminder,ChordStyling1DiffFix_01_CDGEm_Reminder_03.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:12:58.298,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_01_CDGEm_Reminder,ChordStyling1DiffFix_01_CDGEm_Reminder_04.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:16:32.575,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_02_CountingStars,ChordStyling1DiffFix_02_CountingStars_01.level.json,level
74,16,15.74,15.74,0.0,0.0,0.0,0.0,2023-06-27 21:19:36.807,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_02_CountingStars,ChordStyling1_02_CountingStars_02.level.json,level
75,10,4.9,4.0200000000000005,0.0,0.0,0.0,0.0,2023-07-04 22:21:06.820,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_03_ChordStrumming1,ChordStyling1_Video_ChordStrumming1.level.json,level
75,10,4.9,4.0200000000000005,0.0,0.0,0.0,0.0,2023-07-04 22:22:09.245,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_03_ChordStrumming1,ChordStyling1DiffFix_03_ChordStrumming1_01.level.json,level
75,10,4.9,4.0200000000000005,0.0,0.0,0.0,0.0,2023-07-04 22:25:07.313,start,journey_item,ChordStyling1_DiffFix_March2022,ChordStyling1_03_ChordStrumming1,ChordStyling1DiffFix_03_ImaginePractice.level.json,level
